{
  "name": "zona-fria-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node optimize-images.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize": "node optimize-images.mjs"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "astro": "^5.13.5",
    "sharp": "^0.34.3"
  }
}
